{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'PortfolioDatabase/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2gOp_o0HxgwsnD2iyj3XXC2eFq5Q8KyYD6A&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        a:hover{
            background-color: black;
        }
        h1 {
            color: black;
            background-color: white;
            text-align: center;
            border: 5px solid black;
            margin-top: 100px;
            margin-left: 380px;
            margin-right: 380px;
        }
        h2 {
            color: black;
            background-color: white;
            text-align: center;
            border: 5px solid black;
            margin-top: 10px;
            margin-left: 550px;
            margin-right: 550px;
        }
    </style>
</head>
<body>
<nav  class="navbar navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Login</a>
    <div class="navbar">

            <a href="{% url 'register' %}" class="nav-item nav-link">Register</a>
            <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
            <a href="#" class="nav-item nav-link">Profile</a>
            <a href="#" class="nav-item nav-link">Calendar</a>
            <a href="#" class="nav-item nav-link">FakeItem1</a>
            <a href="#" class="nav-item nav-link">FakeItem2</a>

    </div>
</nav>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

{% block body %}

{% endblock %}
<h2>Login or Register</h2>
</body>
</html>