{% load static %}
<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous"></script>
    <style>
        body {
            {#background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2gOp_o0HxgwsnD2iyj3XXC2eFq5Q8KyYD6A&usqp=CAU');#}
            background-color: #ECECEC;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        a:hover {
            background-color: lightgrey;
        }

        h1 {
            text-align: center;
            margin-top: 5px;

        }

        .custom-radio-list{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-size: 25px;
            margin: 10px;
            display: inline-block;
            color: white;
            background-color: lightblue;
            {#background-opacity: 0.8;#}
            text-shadow: 1px 1px 2px lightgray, 0 0 25px blue, 0 0 5px aqua;
        }

        .float-container
        {
            margin: 20px;
            display: flex;
        }
        .float-child1
        {
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            margin-left: 50px;
            width: 70%;
            flex: 0 0 auto;
        }
        .card-group
        {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 450px;
            height: 300px;
        }
        .card
        {
            display: flex;
        }
        .float-child2
        {
            align-content: center;
            margin: 10px;
            border: 20px rebeccapurple;
            {#min-width: 100px;#}
            {#max-width: 500px;#}
        }
        .assignment-container
        {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        .assignment-subcontainer
        {

            width: 80%;
            height: 500px;
            margin: 30px;
            margin-left: 10%;
            row-gap: 30px;
            border: gray;
            background-color: white;
            align-content: center;
            justify-items: center;
            justify-content: center;
            align-items: center;
        }

        .closeButton:link
        {
            z-index: 1000;
            text-decoration: none;
        }
        .todo_click:link
        {
            text-decoration: none;
            color: black;
        }
        .todo_click:active {color: black;}
        .todo_click:visited {color: black;}
        .todo_click:hover
        {
            border: 4px dotted blue;
        }
        .todo-group
        {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 450px;
            height: 230px;
        }
        .assignment-description
        {
            width: 400px;
            height: 150px;
            box-sizing: border-box;
            border-radius: 4px;
            resize: none;
        }

        .submission-textbox
        {
            width: 50%;
            min-Height: 200px;
        }
        img {
            border-radius: 50%;
        }
        .notifications .badge
        {
            position: absolute;
            top: 23px;
            right: 25px;
            padding: 3px 6px;
            border-radius: 100%;
            background: red;
            color: lightblue;
            text-shadow: none;
        }
        .notifications-dropdown
        {
            visibility: hidden;
            display: grid;
            grid-template-columns: auto;
            overflow: visible;
            position: fixed;
            right: 1%;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-right: 30px;
            width: 430px;

        }
        .notifications:hover .notifications-dropdown
        {
            visibility: visible;
        }
        .notifications a
        {
            {#float: none;#}
            color: black;
            margin: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 20px;
        }
        .notifications-elements
        {
            {#float: right;#}
            color: black;
            text-decoration: none;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: auto auto;
            row-gap: 0px;
            font-size: 24px;
            padding: 10px;
            height: 200px;
        }
        .messages .closeButton
        {
            position: relative;
            font-size: 46px;
            top: -60px;
            left: 320px;
            color: red;
            height: 50px;
            width: 30px;

            {#display: grid;#}
            {#grid-column: 4;#}
        }
        .messages .closeButton:hover
        {
            background-color: transparent;
        }
        .messages
        {
            {#float: left;#}
            display: grid;
            grid-column: 1 / 2;
            text-align: left;
            width: 390px;
            justify-items: left;
            overflow-wrap: break-word;
            margin-left: 5px;
            padding: 5px 20px 5px 20px;
            max-height: 180px;
        }
        .messages:hover
        {
            background-color: gray;
            border-radius: 35px 15px 15px 35px;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }
        .messageClick
        {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <nav class="navbar" style="background-color: gray; padding-left: 10px; padding-right: 10px;">
        <a href="#" class="navbar-brand" style="color: white"></a>
        <div class="navbar">
            <a href="{% url 'mysite:main' %}" class="nav-item nav-link">Dashboard</a>
            <a href="{% url 'profile' %}" class="nav-item nav-link">Profile</a>
        {% if user.is_instructor == True %}
            <a href="{% url 'course:courses' %}" class="nav-item nav-link">Courses</a>
            <a href="{% url 'users:calendar' %}" class="nav-item nav-link">Calendar</a>
        {% endif %}
        {% if user.is_instructor == False %}
            <a href="{% url 'mysite:registerClasses' %}" class="nav-item nav-link">Register</a>
            <a href="{% url 'payment:account' %}" class="nav-item nav-link">Account</a>
            <a href="{% url 'users:calendar' %}" class="nav-item nav-link">Calendar</a>
        {% endif %}
            <a href="{% url 'users:pieChart' %}" class="nav-item nav-link">Pie Chart</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
            {% endif %}

        {# Bell Notifications #}

            <div class="notifications">
                <a href="#" class="notifications nav-item nav-link">
                    <img src="/media/bell_icon.png">
                    <span class="badge">{% if message_count != 0 %}{{message_count}}{% endif %}</span>
                </a>

                <div class="notifications-dropdown">
                <a href="/mysite/createMessage" style="float: none; color: black; margin: 12px 16px; text-decoration: none;
                      display: block; text-align: center; font-size: 20px;" >Create a Message</a>
                    {% for message in messages %}
                        <div onclick="location.href='{% url 'mysite:ignore_message' message.id %}';" class="notifications-elements">

                            <div class="messages"><label>{{message.message_description}}</label>
                                <a class="closeButton" type="button" href="{% url 'mysite:delete_message' message.id %}">&times;</a>
                            </div>

                        </div>
                    {% endfor %}
                </div>
            </div>

        </div>
    </nav>


    {% block body %}

    {% endblock %}
</body>
</html>